牛津小学英语单词总表
A a
a, an 一（个，件）(an 用于元音音素开头的词前) (3A1)
a carton of 一（纸）盒 (4B9)
a cup of 一（茶）杯 (4B7)
a glass of 一（玻璃）杯 (4A9)
a lot (of) 许多，大量 (5A1)
a pair of 一双（条，副...） (4A6)
aah （因惊奇或出乎意料而）发出“啊”的喊叫 (5A3)
about 大约；关于 (4B3)
absent 缺席 (5B2)
accordion 手风琴 (3B10)
address 地址 (6B7)
Africa 非洲 (6B6)
after 在...以后；在...后面 (5A7)
after school 放学后 (5A7)
afternoon 下午，午后 (4A7)
again 又，再 (4A8)
ago 以前 (6A3)
ah [表示惊恐、愉快、遗憾等] 啊；呀 (4A2)
airport 机场 (4B6)
Aladdin 阿拉丁(6A2)
album （用以粘贴照片、邮票等的） 粘贴簿 (3B3)
all 所有的；全部 (5A1, 8)
all right 好；行；不错 (3A4, 4A1)
along 沿着 (6B3)
also 也，还 (6A6)
always 总是 (6A1)
America 美国 (5B9)
American 美国人；美国的；美国人的 (5B 9)
and 然后；加；和；[用于句首] 还 (3A1; 4A 7, 8, 6)
animal 动物 (5A4)
answer 回答，答复 (3B6; 6A7)
ant 蚂蚁 (5B8)
any 任何的；一些 (5A1)
anything 什么事（物）；任何事（物） (4B7)
Anything else? 还要别的东西吗？ (4B7)
apple 苹果 (3A3; 4B4)
April 四月 (6A2)
arm 手臂 (5B6)
art 艺术；美术 (5A9)
as 作为，当做 (6A2)
as ... as 和...一样 (6B1)
ask 问 (6A1)
at 在 (4A7)
at home 在家 (5A6)
at once 立刻, 马上 (5B1)
at school 在学校；在上课 (5A1)
at the back of 在...后部；在...后面 (6A7)
August 八月 (6A2)
aunt 伯母；舅母；婶；姑；姨 (3B3; 5B3)
Australia 澳大利亚 (5B9)
Australian 澳大利亚人 (5B9)
autumn 秋季 (6A5)
away （离）开 (6A1)
B b
back 回（原处） (5A1)
backache 背痛 (5B2)
bad 坏的；严重的 (3A5)
bag 包；袋 (3B1)
ball 球 (4B6)
ball game 球类运动 (3B10)
ball pen 圆珠笔 (3A5)
balloon 气球 (4A4)
banana 香蕉 (3A3; 4B4)
bar 块；条 (3B8)
baseball 棒球运动；棒球 (3B10)
basket 篮；筐 (3A9)
basketball 篮球运动；篮球 (3B10)
bathroom 浴室，盥洗室 (3B7;)
be 是；成为；变成 (4A8)
am (3A11)
are (3A5; 4A1)
aren't = are not (4B3)
is (3A2;4A1)
isn't = is not (4A2)
be good at 善于 (6B2)
be late for 迟到 (4B2)
beach 海滩 (6A6)
bear 熊 (4A2)
beautiful 美丽的，漂亮的 (5B3)
beautifully 美地 (5B4)
because 因为 (4B1; 6B5)
bed 床 (3A4; 3B7)
bedroom 卧室，寝室 (3B7)
bee 蜜蜂 (5B 8)
before 在...以前 (3B5)
begin 开始 (5B7)
behind 在...后面 (5A2)
Beijing Opera 京剧 (6B6)
belt 皮带 (3B9)
beside 在...旁边；靠近 (6A7)
better 好些 (5B2)
big 大的 (3A11; 4A6)
bike 自行车 (3A8; 3B5)
bird 鸟 (3A1; 6A1)
birthday 生日 (6A2)
biscuit 饼干 (4B7)
black 黑色的 (3A2)
blackboard 黑板 (4B8)
blanket 毛毯，毯子 (5A8)
blouse （女式）衬衫 (3A7)
blow 吹 (6A2)
blow out 吹灭 (6A2)
blue 蓝色的；蓝色 (3A2)
book 书 (3A5)
bookcase 书架；书橱 (3A4)
bookmark 书签 (4A1)
bookshop 书店 (6B3)
both 两个（都） (6B7)
bottle （盛液体的） 狭颈小口瓶 (4B9; 4A3)
bowl 碗 (4B9)
box 盒子；箱子 (3A9; 4B8; 4A2)
boy 男孩 (3A11; 3B3)
boys and girls 孩子们 (4A8) bread 面包 (3B8)
breakfast 早餐 (4A7)
bright 明亮的 (3A8; 4B8)
British 英国人 (5B9)
broom 扫帚 (3B7)
brother 兄；弟 (3A3; 4B2)
brown 褐色的，棕色的；褐色，棕色 (3A2; 4A4)
brush 刷 (5B7)
building 大楼；建筑物 (5A1)
bus 公共汽车 (3A8; 3B5)
busy 忙（碌）的 (5B4)
but 但是 (3A8; 4A3)
butterfly 蝴蝶 (5B8)
buy 买 (4B4)
by [表示交通等的方式] 乘 (3A8; 4A7; 4B6)
by the way 顺便地；附带说说 (6B6)
bye [ 多用于熟人之间 ] 再见，再会 (3A5;4A7)
C c
cage 笼子 (6A1)
cake 蛋糕；糕；饼 (3A10; 3B8)
calculator 计算器 (6A7)
call 通话；（一次）电话 ；打电话（给） (5B2)
camera 照相机 (3B2; 6A3)
camp 野营；营地 (6A5)
camping site 野营营地 (5A8)
camping trip 野营旅行 (5A8)
can 能；可以 (4A2)
Can I help you? 我能为你效劳吗？（服务员等常用的招呼语） (3A3; 4B4)
can't = cannot 不能；不可以 (4A2)
candle 蜡烛 (6A2)
cannot = can't (5B4)
cap 便帽 (3B9)
car 汽车；小汽车 (3A8; 3B5)
card 贺卡；卡片；纸牌 (4A1; 5A7)
carefully 小心地，仔细地 (5B4)
carrot 胡萝卜 (6A5)
carry 搬，运，带 (5B8)
carton （纸）盒 (3B8)
cartoon 动画片，卡通 (5B8)
cat 猫 (3A1; 4A2)
catch 捉住；抓住 (5B8)
CD Walkman 光盘随身听（一种带耳机的多功能光盘播放机） (6A3)
centimeter 厘米 (6B1)
chair 椅子 (3A4; 3B7)
change 找头；零钱 (5A4)
chess 棋 (5A7)
chick 小鸡 (3B4)
chicken 小鸡，鸡；鸡肉 (5A4)
child 孩子，儿童 (6B1)
children [复数]孩子们，儿童 (5A8)
Children's Day 儿童节 (6A6)
China 中国 (4B8)
Chinese 中国的；汉语，中文；中国人 (3A11; 5B1)
chocolate 巧克力 (4B7)
choose 选择 (5B2)
chopsticks [复数] 筷子 (4B9)
Christmas Day 圣诞日，圣诞节 (6A7)
Christmas 圣诞节 (6A6)
cinema 电影院 (3A8; 4A7)
circle 圆；圆圈 (5A9)
city 城市；城市的 (5B9; 6B3)
class 课 (4A8)
classmate 同班同学 (5B3)
classroom 教室 (4A3)
clean 把...弄干净；擦干净 (4A4)
climb 攀登；攀爬 (4B1)
clock 钟 (3B2)
close 关，闭 (3A9; 4A8)
clothes [复数]衣服 (5A6)
club 俱乐部 (5B9)
coat 外套；上衣 (3A7)
coffee 咖啡 (3A10; 4B7)
cold 冷的 (4A9)
collect 收集 (5B3)
colour 给...着色；颜色 (4A4)
comb 梳子 (6A7)
come 来 (3B1; 4B9; 4A1)
come down 下来 (4B1)
come here 来这里 (4A3)
come home 回家 (4A7)
come in 进来 (3B2; 4A1)
come up 上来 (6A1)
computer 计算机(电脑) (3B2)
computer room 计算机房 (4A3)
computer studies 计算机课程 (5B1)
concert 音乐会 (6B6)
contest 竞赛，比赛 (6B6)
cook 炊事员；厨师；烹调，做饭 (3B8; 4B3; 5A4)
cool 凉的，凉快的 (6B5)
cooker 炊具 （锅， 电饭锅，烤炉） (3B8)
copy 抄写 (4A8)
copybook 抄写本 (3B1; 4A1)
costume 全套服饰；戏装 (6A2)
cough 咳嗽 (5B2)
country 国家 (5B9)
countryside 农村地区，乡下 (6B5)
cousin 堂（表）兄弟；堂（表）姐妹 (6A1)
cover 封面 (3B3)
cow 母牛，奶牛 (6A5)
crayon 蜡笔 (3B1; 4A3)
crossing 十字路口 (6B3)
cry 哭；喊叫 (5A7)
cup 杯子 (4B7, 9)
cupboard 碗橱；（放食品等的）小橱 (4B9)
cute 漂亮的；娇小可爱的 (6B1)
D d
Dad <口语> 爸爸，爹爹 (3A4)
dance 跳舞 (5A3)
danger 危险 (6A1)
date 日期 (6A2)
daughter 女儿 (3B3)
day （一）天；白天 (3A2; 5A1)
dear 亲爱的 (4B7)
December 十二月 (6A2)
delicious 美味的，可口的 (6A6)
desk 书桌 (3A4; 3B7)
diamond 菱形；菱形的 (5A9)
diary 日记；日记簿 (6A3)
did (do的过去式) (6A5)
didn't = did not (6A6)
different 不同的 (5B9)
dining-room 餐厅 (3B7; 5A2)
dinner 正餐；主餐（通常是晚餐） (4B9)
do [构成否定句及疑问句的助动词，无词义]；做，干 (3B1)
doctor 医生 (4B1)
dog 狗 (3A1; 4A2)
doll 玩具娃娃 (4A4)
don't = do not (4A4)
Don't worry. 别担心。 (4A6)
door 门 (3A9; 5A2)
doorbell 门铃 (6A2)
dragon 龙 (6A6)
Dragon Boat Festival 龙舟节，端午节 (6A6)
dragonfly 蜻蜓 (5B8)
draw 画 (4A8)
dress 连衣裙 (3A7; 4A6)
dress up 装扮 (6A6)
drink 喝；饮料 (4A8, 9)
driver 司机；驾驶员 (4B3)
duck 鸭子；鸭肉 (5A4)
dumpling 粽子，团子；饺子 (6A6)
E e
each other 互相 (5A1)
ear 耳朵 (4B2)
earache 耳痛 (5B2)
early 早的；早地 (6A5)
earphone 耳机 (6A3)
Easter 复活节 (6A6)
eat 吃 (4A8)
egg 蛋 (3A10; 4B9)
eight 八 (3B4; 4A7)
eighteen 十八 (3B5; 4A7)
eighty 八十 (4A7)
elephant 象 (3A1; 5A8)
eleven 十一 (3B4; 4A7)
else 别的，其他的 (5A4; 4B7)
e-mail 电子邮件 (5B4)
England 英格兰；英国人的 (5B9)
English 英语 (3A11; 4A4)
envelope 信封 (6B7)
er [表示说话时犹豫、沉吟等] 哦 (3A10; 5B1)
evening 傍晚；晚上 (4A9; 5A4)
every 每一 (3B11; 5B3)
everybody 每人，人人 (5B6)
everything 每件事 (6B7)
excited 激动的，兴奋的 (6A3)
exciting 令人激动的，令人兴奋的 (6A3)
excuse 原谅 (4A3)
excuse me 请原谅；对不起 (4A3)
exercise 锻炼，做操 (5B6)
eye 眼睛 (3A11; 4B2)
F f
family 家庭 (3B3; 5A4)
fan 扇子 (4A3)
far 远的；远地 (6B2)
farm 农场；农庄 (6A5)
farmer 农民；农场主 (4B3)
fast 快，迅速 (5B4)
fat 胖的 (3A11; 5A8)
father 父亲 (3A3; 4A6)
favourite 特别喜爱的 (6A6)
fax 传真；传真机 (6B7)
February 二月 (6A2)
feel 感觉，觉得 (5B2)
festival 节日 (6A6)
fever 发烧 (5B2)
fifteen 十五 (3B5;4A7)
fifth 第五（的） (6A2)
fifty 五十 (4A7)
film 胶卷 (6A3)
find 找到；发现 (3B7;5A3)
fine 健康的，极好的；罚款 (3A5;5B2; 6A1)
finger 手指 (5B6)
finish 结束；完成 (6B7)
firefly 萤火虫 (5B8)
first 第一（的）；先，首先 (5A1,3)
fish 鱼；鱼肉；钓鱼 (5A8; 6B5)
fishing 钓鱼 (3B11)
five 五 (3B4;4A7)
floor 面，地板 (5A6)
flower 花 (5A1)
fly 飞；放（风筝、飞机模型等） (5A9)
foggy 有雾的；多雾的 (6B5)
follow 跟随；仿效 (5A3)
food 食物，食品 (5A7)
foot （[复数]feet） 足，脚 (5B6)
football 足球运动；足球 (3B10;4B6)
for 给；为；[表示目标、去向] 往；向 (4A1; 4B6)
forget 忘记 (5A9)
fork 叉 (4B9)
forty 四十 (4A7)
four 四 (3B4;4A7)
fourteen 十四 (3B5;4A7)
fourth 第四（的） (6A2)
France 法国 (5B9)
free 空闲的 (4B6)
French 法语；法国人 (5B9)
Friday 星期五 (5B1)
fridge 冰箱 (3A4; 4B9)
friend 朋友 (3A11; 4B2)
from 从 (5B4)
from 从...来 (3A11)
from ... to ... 从...到... (5B4)
fruit 水果 (3A3; 4B4)
fun 有趣的事；娱乐 (6A5)
funny 滑稽的；有趣的 (4A6)
further 更远的；更远地 (6B2)
G g
game 游戏；比赛 (5A7)
garden 花园 (5A1)
get 拿来；得到；变得；购买；到达 (3B3; 5B2; 6B3)
get off 下车 (6A7)
get up 起床 (3A4; 4A7)
girl 女孩 (3A11; 3B3)
give 给 (4A8)
glass 玻璃杯 (3A10; 4B9)
glasses 眼镜 (6A3)
glove 手套 (4A6)
glow 发光 (5B8)
glue 胶水；粘粘物 (6B7)
go 去 (3A8;4A6)
go home 回家（去） (4A7)
go shopping （去）购物 (5B3)
go to bed （去）睡觉 (3A4; 4A7)
go to school 去学校 (3A4; 4A7)
go for a walk 去散步 (6B1)
goat 山羊 (4A6)
good 好；好的 (3A8;4A8, 1; 4B6)
good evening [晚上见面时用语] 晚上好，你（们）好 (4A9)
Good idea. 好主意。 (4B6)
good morning [上午见面时用语] 早上好，你（们）好 (4A1)
good night [晚上分别时用语] 晚安，再会 (4A8)
goodbye 再见，再会 (3A4;4A1)
got （get的过去式） (6A7)
grandfather 祖父；外祖父 (3B3;4B2)
grandma <口语> 奶奶；外婆 (4A7)
grandmother 祖母；外祖母 (3B3 ;4B2)
grandpa <口语> 爷爷；外公 (5A9)
grandparents 祖父母；外祖父母 (5A9)
grape 葡萄 (4B4)
grass 草；草地 (6A1)
grasshopper 蚱蜢 (5B 8)
great <口语> 好极了；很好 (4B4)
green 绿色的；绿色 (3A2;4A2)
ground 地面 (6A3)
grow 种植 (5B 3)
guess 猜，猜测 (4A2)
guitar 吉他 (3B10)
H h
had （have, has的过去式） (6A6)
hair 头发 (4B2)
hairdryer （吹干头发用的）吹风机 (6A7)
half 半，一半，半个 (5B7)
Halloween 万圣节前夕 (5A4)
hamburger 汉堡包 (3A10; 4B7)
hand 指针；手 (3B4; 5B6)
happy 高兴的，快乐的 (4A1; 9)
Happy birthday to you! 祝你生日快乐！ (6A2)
Happy New Year! 祝你新年快乐！ (5A9)
Happy Teachers' Day! 祝教师节快乐！ (4A1)
hat （通常指有檐的）帽子 (3B9)
have 有；得到；做（动作）；吃；喝 (3B4; 4A1, 2, 7; 5A3)
have a look 看一看 (3B2; 4A2)
have school 上课；有课 (6B6)
he 他 (3A11; 4A3)
he's = he is (4A3)
head （人、动物等的） 头；头部 (4B2)
headache 头痛 (5B2)
hear 听见；得知 (5B2)
heavy 重的；多的；密集的 (6B2)
hello [表示问候或唤起注意] 喂 (3A1; 4A2)
help 帮助 (3B9; 5A6; 4B4)
help ... with ... 帮助...做... (5A6)
her 她的 (3A7; 4A2)
here 在这里；到这里；[用在句首以引起注意或加强语气] (3A4)
Here you are. <口语> 给你。／这就是你（们）所要的东西。 (4A1)
here's = here is (4A1)
hers 她的（东西） (6A7)
hey [表示惊讶、喜悦、得意或唤起注意等] 嘿；喂 (4A3)
hi [表示问候或唤起注意] 喂 (4A3)
high 高地 (5B 4)
hill 小山 (5A8)
him [作宾语用]他 (5A3)
his 他的；他的（东西） (3A7)
history 历史 (6B3)
hmm [表示迟疑或唤起注意等] 呣，嗯 (4A2)
hobby 业余爱好 (5B3)
holiday 假日；假期 (6A5)
home 家 (3A4; 5A6)
homework 家庭作业 (5A6)
hope 希望 (5B2)
horse 马 (5A4)
hospital 医院 (4B6)
hot 热的 (3B11; 4A9)
hot cross bun 十字面包 (3B8)
hot dog <口语> 热狗 (3B8)
house 房子；住宅 (5A1)
housewife 家庭妇女 (5B9)
housework 家务劳动 (5A6)
how 怎样, 如何 (3A5; 4B6)
How about ...? <口语> [用于建议、征询意见等]（你以为）...怎么样？(4B7)
How lovely! 多么可爱啊！ (4A2)
how many 多少 (3B5; 4B4)
how much 多少 (3B9; 4B7)
how old 几岁 (4B3)
hundred 一百 (4A7)
hungry 饥饿的 (3B8; 4A9)
hurry 赶快 (4B2)
I i
I 我 (4A1)
I'd like ... (please). [语气婉转地表示请求] 我想要... (4A2)
I'd love to ... 我很愿意... (6B6)
I don't know. 我不知道。 (4A3)
I hope so. 我希望这样。 (6B7)
I'll = I will 或I shall 我将；我会 (5A7)
I'm = I am (4A3)
I see. 我明白了。 (4A2)
I've got 我有；我得到 (4A1)
ice-cream 冰淇淋 (3A10; 4B7)
idea 主意；想法 (3B11)
if 如果， 假如 (3B5)
ill 有病的 (4A9)
in 在...里 (内；上)；用...表示 (3A10; 4A1, 4)
in bed （躺）在床上 (5B2)
in class 在上课 (4A8)
in English 用英语（表达） (4A4)
in front of 在...前面 (6A7)
insect 昆虫 (5B8)
interesting 有趣的 (5B1)
Internet 互联网，英特网 (5B4)
it 它 (4A2)
it's = it is (4A2)
It's time to ... 是...的时候了。 (4A7)
J j
jacket 短上衣；夹克衫 (3A7; 4A6)
January 一月 (6A2)
Japan 日本 (5B 9)
Japanese 日本人；日语 (5B 9)
jeans 牛仔裤 (4A6)
job 职业 (4B3)
jog （尤指作为健身锻炼的） 慢跑 (3B11; 6B2)
jogging 慢跑（健身锻炼） (3B11)
join 参加，加入 (5A7)
juice （水果、蔬菜、肉等的）汁，液 (3A10; 4A9)
July 七月 (6A2)
jump 跳跃 (5A8)
June 六月 (6A2)
just now 刚才 (6A3)
K k
keep 保持 (6A1)
keep off （使）让开；(使)不接近 (6A1)
keeper 看守人 (6A1)
key 钥匙 (3B2)
kilo 公斤 (4B4)
kilometer 千米 (6B3)
kitchen 厨房 (3B7;5A2)
kite 风筝 (4A4)
knee 膝盖 (5B 6)
knife 刀 (3B1; 4B9)
know 知道；懂 (3B7; 5A9)
L l
Lake 湖 (6B7)
lamp 灯 (5A2)
lantern 灯笼 (5A4)
large 大的 (5A2)
last 最近刚过去的；最后的 (6A5)
late 晚的（地）；迟的（地） (4A7)
laugh 笑，大笑 (5A7)
learn 学，学会 (5A3)
learn ...from... 从/ 向...学习 (5B8)
left 向左；左边的；左，左边 (5B6)
leg 腿 (5B6)
lesson 课；功课 (5A3)
let 让 (3A8; 4A3)
Let me see. 让我看看。 (4A3)
let's = let us 让我们 (4A4)
Let's wait and see. 让我们等着瞧。 (6A2)
letter 信 (6B7)
library 图书馆 (4B6)
lie 躺 (5B6)
lie on one's back 仰躺 (5B6)
lift 抬；提；举 (5B6)
lift up 抬起 (5B6)
light 灯；轻的 (3A9; 6B1)
like 喜欢 (3B10;4A2)
line 排，行 (5B 6)
lion 狮子 (4A2)
listen 听 (5A3)
listen to 听 (5A3)
litter 乱丢杂物 (6A1)
little 小的 (6B1)
live 居住；生活 (3B3; 5A2)
London 伦敦（英国首都） (3A11)
long 长的 (3A11; 4A6)
look 看，瞧；看上去 (3A7)
look around 环顾，往四下看 (6A1)
look at 看；朝...看 (3A7; 4A4)
look for 寻找 (5A7)
lots of 大量的，许多的 (4B8)
loudly 大声地 (5B4)
love 喜爱；热爱 (4A4)
lovely 可爱的 (4A2, 5)
low 低；的 (6B2)
lunch 午餐，午饭 (3B4; 4A7)
M m
machine 机器 (6B7)
magazine 杂志 (5A7)
make 做，制造 (5A3)
make noise 发出（喧闹）声音 (6A1)
man 男人 (3A11; 3B3)
mango 芒果 (3A3)
many 许多的 (5B3)
map 地图 (4B8)
March 三月 (6A2)
mask 面具 (5A4)
maths <口语> 数学 (5A6)
may 可以 (3B2)
May I ...? 我可以...吗？ (4A1)
May 五月 (6A2)
May Day 五一国际劳动节 (6A6)
me [用作宾语] 我 (3B1; 4A3)
Me, too. 我也是。 (4A4)
mean 意思是，意指 (6A1)
medicine 药 (5B 2)
meet 遇见，见到；相遇 (3A2)
member 成员 (3B3)
metro 地铁 (4B6)
miaow 咪，喵 （猫叫声） (3A5)
Mid-Autumn Festival 中秋节 (6A6)
middle school 中学 (6B3)
milk 牛奶;挤奶 (3A10; 4B7; 6A5)
mine 我的（东西） (6A7)
minibus 小型公共汽车；中客车 (4B6)
minus 减去 (3B5; 5B 1)
minute 分（钟） (6B1)
mirror 镜子 (6A7)
Miss [用在未婚女子的姓或姓名之前] 小姐，女士 (3A2; 4A1)
Miss 没找到 (6B3)
mobile phone 手机，手提电话 (6A3)
model 模型 (5A3)
moment 片刻，瞬间 (6A3)
Monday 星期一 (5B 1)
monkey 猴 (3A1; 4A2)
moon cake 月饼 (6A6)
moon 月亮 (5A9)
morning 早晨，上午 (3A2; 5A6; 4A1)
mother 母亲 (3A3; 4A6)
mountain 山；（mountains）山脉；山区 (6A5)
mouse 鼠 (5A2)
mouth 嘴；口 (4B2)
move 动；移动 (4B7)
Mr [用在男子的姓或姓名之前] 先生 (3A2; 4A1)
Mrs 夫人（对已婚妇女的称呼，用于丈夫的姓或姓名前） (3A3)
Mum <口语> 妈妈 (3A4; 4A9)
Museum 博物馆 (6B3)
music 音乐 (5A3; 4B8)
music room 音乐室 (4B8)
must 必须；应当 (6A1)
my 我的 (3A3; 4A2)
N n
name 名字 (3A1; 4B3)
National Day 国庆日 (6A5)
near 靠近 (3A8; 4B8)
nearby 附近（的） (6A1)
neck 颈，脖子 (5B6)
need 需要 (3B7; 5A4)
new 新的 (3A7; 4A8)
New Year 新年 (6A6)
New Year's Day 元旦 (6A6)
New York 纽约 (5B9)
newspaper 报纸 (5A7)
nice 漂亮的；美好的；令人愉快的 (3A2; 4A2)
Nice to meet you. 高兴认识你。 (4B2)
night 夜；夜间 (3A4; 5B7)
nine 九 (3A11; 4A7)
nineteen 十九 (3B5; 4A7)
ninety 九十 (4A7)
no 不；不是；没有的 (4A2)
No. [number的缩写，用于数字前]...号；编号 (6B3)
nobody 没有人 (6A7)
noodles [复数] 面条 (4B7)
nose 鼻子 (4B2)
not 不 (3A11; 4A3)
Not at all. <客套语> 别客气。不用谢。 (4A3)
note 钞票，纸币 (6A1)
notebook 笔记簿 (4A1)
November 十一月 (6A2)
now [表示说话者的语气或用以引出后面的话等]
好；嗳； 现在 (3A4;4A6, 8)
number 号码；数字 (5B2; 6B7)
nurse 护士 (4B1)
O o
o'clock ...点钟 (3B4; 4B2)
October 十月 (6A2)
of [表示所属、其中]...的 (3A10)
of course 当然 (5B8)
office 办公室 (4B8)
often 经常 (5B8)
oh 哦；啊 (3A7; 4A4)
Oh, dear! [表示惊讶等] 哎呀! (4A6)
OK <口语> 好；对；不错；可以 (3A4;4A4)
old 老的 (4B3)
on 在...上面 (3A9; 4A2)
on duty 值日 (5B7)
on foot 步行 (4B6)
on holiday 在度假 (6B3)
one 一；[用来代替单数的人或物] 一 （个, 件...） (3B4; 4A2)
one day 某一天 (6B1)
only 只；仅仅；惟一的；仅有的 (5A9; 6B1)
open 打开 (4A8)
open day 接待日 (指学校等单位接待公众参观的日子) (4B8)
or 或者 (3B2; 4B4)
orange 橙色的；橙色；橙子；桔子 (3A2; 3A3; 4A4; 4B4)
order [常用复数] 命令 (5B6)
other 别的，其余的 (5B8)
our 我们的 (4B1)
ours 我们的（东西） (6A7)
outing 短途旅游，远足 (6B6)
over 在那边；在相当距离以外；结束 (4A3; 5A7)
over there 在那边 (4A3)
P p
pair 一双 (条，副...) (4A6)
panda 熊猫 (3A1; 4A2)
paper 纸 (5A9)
parent 父；母 (5A2)
park 公园；停放（车辆等） (3A8; 4B6; 6A1)
party 聚会；宴会 (4B2)
past 过 (3A4; 5B7)
PE [缩] 体育课；体育教育 (5B1)
peach 桃子 (3A3; 4B4)
pear 梨 (3A3; 4B4)
pen 钢笔 (3A5; 4A1)
pencil 铅笔 (3A5; 4A1)
pencil box 铅笔盒 (3A5)
pencil case 铅笔袋 (4A1)
pencil sharpener 卷笔刀 (3A5)
penfriend （不见面的）通信朋友，笔友 (6B7)
people 人，人们 (6A6)
perhaps 也许 (4A3)
photo = photograph 照片 (3B3; 4A2)
piano 钢琴 (3B10)
pick 拾 (6A1)
pick up 拾起，捡起 (6A1)
picnic 野餐 (6B6)
picture 图画；照片 (3B3; 4B7)
picture book 图画书；画册 (5A7)
pie 馅饼 (3B8)
pig 猪 (5A4)
pin 大头针 (3B4)
pineapple 菠萝 (3A3; 4B4)
plan 计划，打算 (6B6)
plane 飞机 (3A8; 4B6)
plate 盆子；盘子 (4B9)
play 玩；参加 (体育活动、比赛等)；
演奏；（戏剧的）演出 (4B6; 5A3; 6B6)
play with 拿...玩；和...一起玩 (5A7)
player （球类）运动员 (6B2)
playground 操场 (4B8)
please 请 (3A9;4A1)
plus 加；加上 (3B5) 
point 指 (6A1)
police station （地方的）警察局 (6A7)
policeman 警察 (4B3)
policewoman 女警察 (4B3)
popular 多数人喜爱的；流行的 (6A6)
postcard 明信片 (6B7)
post office 邮局 (6B3)
pot 锅 (5A8)
present 礼物，赠品 (6A2)
pretty 漂亮的；俊俏的 (3A7)
primary school 小学 (5B8)
problem 问题 (6B2)
project （学校的）课题 (6B6)
public 公共的，公众的 (6A1)
pull 拉，拖；拔 (6A5)
pull up 拉出，把...向上拔 (6A5)
pumpkin 南瓜 (5A4)
puppet 木偶 (4A4)
purple 紫色 (3A7)
purse 钱包 (4A3)
put 放，摆 (5A3)
puzzle 拼图等智力玩具 (4A4)
Q q
quarter 一刻钟；四分之一 (5B7)
question 问题 (6A1)
quick 快的 (5B 7)
quickly 快地 (6A1)
quiet 安静的，静静的 (6A1)
quietly 安静地，静静地 (5B 4)
R r
rabbit 兔子 (4A2)
race 赛跑；竞赛 (6A6)
radio 收音机 (3B2)
rain 雨；下雨 (6B5)
rainy 下雨的；多雨的 (6B5)
read 读；朗读 (4A8)
reading room 阅览室 (5A1)
ready 准备好的 (5B7)
really 真正的；确实 (5B7)
receive 收到，接到 (6B7)
rectangle 长方形 (5A9)
red 红色的；红色 (3A2; 4A4)
relative 亲戚，亲属 (6A6)
remember 记住；记得 (6A3)
rest 休息 (5B2)
rice 米；米饭 (3B8; 4B9)
ride 骑（马、自行车） (5A3)
right 对的，正确的 (3B5; 4B1)
ring （钟、铃等）响 (5A6)
road 路，道路 (6B3)
roll 卷；卷状物 (6A3)
room 房间，室 (3B7; 5A1; 4A3)
row 划船 (6B5)
rubber 橡皮 (3A5; 4A1)
ruler 尺子 (3A5; 4A1)
run after 追赶 (5A7)
run 跑，奔跑 (3B11)
running 跑；赛跑 (3B11)
running race 赛跑 (6A3)
S s
same [通常与the连用] 同样的 (5B3)
sandwich 三明治，夹心面包片 (3B8)
sat sit的过去式 (6A7)
Saturday 星期六 (5A4)
saw （see的过去式） (6A7)
say 说，讲 (4A8)
scarf 围巾 (4A6)
school 学校 (3A4; 4B1)
school bag 书包 (3B1; 4A1)
Science 科学，自然科学 (5B1)
season 季；季节 (6B5)
seat 座位 (6A7)
second 第二（的） (6A2)
see 看见；领会 (4A2)
see the doctor 看医生，就诊 (4B7)
See you. <口语> 再见！ (4A7)
September 九月 (6A2)
seven 七 (3B4; 4A7)
seventeen 十七 (3B5)
seventy 七十 (4A7)
Shall [在问句中表示征求对方意见] (4A7)
Shall we ...? 我们...好吗? (4A7)
shape 形状 (5A9)
she 她 (3B3; 4A3)
she's = she is (4A3)
ship 船，轮船 (5B 3)
shirt （男式）衬衫 (3A7)
shoe 鞋 (3B9; 4A6)
shop 商店 (4A2)
shopping 买东西 (3B9)
shopping centre 购物中心 (6B3)
short 短的 (3A11; 4A6)
shorts 短裤 (4A6)
should 应当，应该 (6A1)
shoulder 肩膀 (5B 6)
shouldn't = should not (6A1)
shout 呼喊，喊叫 (6B3)
show 给...看，出示；演出；（广播或电视）节目 (5A8)
sign 标志；告示牌 (6A1)
sing 唱，唱歌 (3A1; 5A3)
sir 先生 (4B1)
sister 姐；妹 (3A3; 4B2)
sit 坐 (5A6; 4A8)
sit down 坐下 (4A8)
sitting-room 起居室 (3B7; 5A2)
six 六 (3B4; 4A7)
sixteen 十六 (3B5; 4A7)
sixth 第六（的） (6A2)
sixty 六十 (4A7)
skate 溜冰，滑冰 (5A3)
skateboard 滑板 (6A7)
skating 滑冰，溜冰 (3B11)
ski 滑雪 (5A3)
skiing 滑雪 (3B11)
skirt 裙子 (3A7; 4A6)
sleep 睡觉 (5A6)
slide 滑梯；滑道 (5A1)
slow 慢的；慢地 (6B2)
small 小的 (3A11; 4A6)
smart 好看的 (3A7; 4B8)
smell 嗅， 闻到 (3A10)
smoke 吸烟 (6A1)
snack bar 小吃店；快餐柜（部） (4B7)
snow 雪；下雪 (6B5)
snowball 雪球 (6B5)
snowman （雪堆成的）雪人 (6B5)
snowy 下雪的；多雪的 (6B5)
so 这么，那么；很 (3A5)
Social science 社会科学 (5B1)
socks 短袜 (4A6)
sofa （长）沙发 (3A4; 5A2)
soft drink 软性饮料 (指不含酒精的充碳酸气饮料) (3B8; 4A9)
some 一些 (3A10; 4A9)
something 某事；某物 (4B7)
Something to drink? 要喝些什么吗？ (4B7)
sometimes 有时 (4B8)
son 儿子 (3B3)
song 歌曲 (3A1; 5A3)
songbook 歌本；歌曲集 (4B8)
soon 不久，很快 (5B2)
sorry 对不起的；抱歉的 (3B5)
sound 听起来 (3B8)
speak 说，讲 (5B2)
special 特别的 (5B8)
spend 度过 (5B8)
spoon 匙 (4B9)
sport 体育运动 (5B8)
sports day 体育运动日 (6A3)
sports meeting 运动会 (6B6)
spring 春季 (6B5)
Spring Festival 春节 (6A6)
square 正方形；方形物 (5A9)
stamp 邮票 (5B3)
stand 站；立 (5A6; 4A8)
stand up 站起；起立 (4A8)
stapler 订书机 (3B1)
star 星形；星形物 (5A9)
start 开始 (5A3)
station 车站 (4B6)
stay 停留，呆 (5B2)
still 仍然，还 (5B2)
stomachache 胃痛 (5B2)
stop 停，停止；停车站 (5B6)
Stop thief! 捉贼！ (6B3)
story 故事 (5B9)
storybook （尤指供儿童阅读的）故事书 (3B1)
stove （供烹饪用的）火炉；煤炉；电炉 (5A8)
street 街，街道 (5A1; 6B3)
student 学生 (4B1)
study 书房；学习；攻读 (5A2; 7)
subject 学科，科目 (5B1)
suddenly 突然（地） (6A1)
summer 夏天，夏季 (3B11; 6B5)
sun 太阳 (5A9)
Sunday 星期日 (5A4)
sunny 晴朗的；阳光充足的 (3A8)
supermarket 超级市场 (3A8;)
sure 当然；有把握的 (3B2)
surf 浏览；作网上冲浪 (5B4)
sweater 厚运动衫；毛衣 (3A7)
sweep 扫，扫除 (5A6)
sweet 糖果 (4B7)
swim 游泳，游 (3B11)
swimming 游泳 (3B11)
swing 秋千 (5A1)
T t
table 桌子 (3A4; 4B8)
table tennis 乒乓球 (5A1)
take 服用 (5B2)
take a walk 散步 (6A1)
take off 脱下 (6A2)
take photos 拍照 (5B3)
take part (in) 参加（...），参与（...） (6B6)
talk 谈话，讲话 (5B8)
talk about 谈论，议论 (5B 8)
tall 高的 (3A11)
tape 改正带；带子 (3B1)
taste 品尝 (6A5)
taxi 出租汽车 (4B6)
tea 茶 (3A10; 4B7)
teach 教；教书 (5A9)
teacher 教师 (4A1; 4B1)
teapot 茶壶 (6A7)
telephone 电话机；电话 (3A4)
telescope 望远镜 (5A8)
tell 告诉；讲述 (5B1)
ten 十 (3A11; 4A7)
tent 帐篷 (5A8)
term 学期 (5A1)
than [用于形容词、副词的比较级之后]比 (6B1)
thank 谢谢 (3A5; 4A1)
that 那；那个 (3A7; 4A1, 2)
that's = that is (4A2)
That's all right. 没什么，不要紧，不用谢。 (4A8; 6B3)
That's OK. 没什么，不要紧。 (4A4)
the 意义相当于“这(些)”、“那(些)” (3A8; 4A2)
theatre 戏院；剧场 (4B6; 6B6)
their 他 (她) 们的；它们的 (4B3)
theirs 他（她，它）们的（东西） (6A7)
them [用作宾语] 他们；她 们；它们 (4B8)
then 那么；然后 (4B7; 5A9)
there 在那里；到那里 (4B6)
there's = there is (4B8)
these 这些 (4B4)
they 他 (她) 们；它们 (4A6)
they're = they are (4A6)
thief 贼 (6B3)
thin 瘦的 (3A11; 5A8)
thing 东西；物品；事情 (5A4)
think 想；认为 (3A4; 4A2)
third 第三（的） (6A2)
thirsty 渴的 (3B8; 4A9)
thirteen 十三 (3B5; 4A7)
thirty 三十 (4A7)
this 这；这个 (3A2; 4A1, 2)
those 那些 (4B4)
three 三 (3B4)
Thursday 星期四 (5B1)
tie 领带 (3B9)
tiger 老虎 (3A1; 4A2)
time 时间 (4A7)
tin 罐头 (5A8)
tin-opener 开罐器 (5A8)
tired 疲劳的；累的 (4A9)
to [动词不定式符号，无词义] (4B3; 4A7)
today 今天 (3B11; 4B3)
toe 脚趾；足尖 (5B6)
together 一起 (5A3)
toilet 厕所 (5A1)
tomorrow 明天 (5A4)
too 也；太 (4A2, 6)
tooth （[复数] teeth） 牙齿 (5B7)
toothache 牙痛 (5B 2)
touch 触模，接触 (5B6)
towel 毛巾 (5A8)
town 城镇；城 (5B4)
toy 玩具 (3B1; 4A2)
traffic 交通 (6B2)
train 火车 (3B1; 4B6)
tree 树 (4B1)
triangle 三角形；三角形的 (5A9)
trick 窍门；诡计 (5B1)
trousers [复] 裤子，长裤 (3B9)
true 真实的，确实的 (6B2)
try 尝试 (4B9)
try ... on 试穿（戴）（衣、鞋、帽等） (4A6)
T-shirt T恤衫 (3A7; 4B8)
Tuesday 星期二 (5B1)
turn 转，旋转；变得 (5B6; 6B5)
turn off 关（电灯，电视等） (3A9)
turn on 开（电灯，电视等） (3A9)
TV = televition 电视机；电视 (3A9)
TV room 电视室 (4A3)
TV 电视机；电视 (4B8)
twelfth 第十二（的） (6A2)
twelve 十二 (3B4; 4A7)
twentieth 第二十（的） (6A2)
twenty 二十 (3B5; 4A7)
twenty-first 第二十一（的） (6A2)
twin 孪生的；双胞胎之一 (6B1)
two 二 (3A10; 3B4)
U u
UK 英国；（大不列颠及北爱尔兰）联合王国 (5B 9)
umbrella 伞 (4A3)
uncle 伯；舅；叔；姑父；姨夫 (5B 3)
under 在...下面 (5A2)
up and down 上下 (5B 6)
us [作宾语用] 我们 (5A9)
use 使用 (4B9)
usually 通常 (5B4)
V v
vase 花瓶 (5A4)
VCD 影视光碟 (6A2)
very 很，非常 (3A3)
very much 很，非常 (4A4)
vest 背心 (3B9)
violin 小提琴 (3B10)
visit 访问，参观 (5B 9)
visitor 来访者，参观者 (5B 9)
volleyball 排球；排球运动 (3B10; 6A5)
W w
waiter （旅馆、饭店等的）男服务员 (4B3)
waitress （旅馆、饭店等的)）女服务员 (4B3)
walk 步行；散步 (5A6)
Walkman 随身听（一种带耳机的多功能盒式录放机）（商标名）(3A9)
wall 墙 (3A8; 5A2)
wallet 皮夹子 (6A7)
want 要; 想要 (3B8; 4B3)
wanted [广告用语]征求；招聘 (6B7)
warm 温暖的 (6B5)
was （am, is的过去式） (6A3)
wash 洗涤；冲洗 (3A8; 5A6)
watch 手表 (3B2)
watch TV 看电视 (4A7)
water 水 (3B8; 4A9)
water bottle 水壶；水瓶 (4A3)
watermelon 西瓜 (3A3; 4B4)
way 路线 (6B3)
we 我们 (3B4; 4B6, 2)
we're = we are (4B2)
weather 天气 (6B5)
Wednesday 星期三 (5B1)
week 星期，周 (5B1)
weekend 周末 (5B8)
welcome 欢迎 (4B1)
Welcome to our school. 欢迎到我们学校来。 (4B1)
well [用于接话语或表示犹豫、同意或惊讶等] 嗯，哎呀 (5B1)
Well done! [表示赞许]好！做的好！干得好！ (6B2)
went （go的过去式） (6A6)
were （are的过去式） (6A3)
weren't = were not (6A3)
what 什么；多么的 (3A1; 4A1, 7)
What a nice ...! 一只 (个...) 多么漂亮的...啊! (4A9)
what about （提出建议、征求意见时用）...怎么样？ (3B8)
What for? 为何目的？为什么？ (6B7)
What would you like? 你要什么? (4B5, 7)
what's = what is (4A1)
What's for breakfast? 早饭吃什么? (4B9)
What's the matter? 怎么啦? (4A9)
What's the weather like there? 那儿天气怎么样？ (6B5)
What's wrong with you? 你什么地方不舒服？ (5B2)
when 什么时候，何时 (6A2)
when's = when is (6A2)
where 在哪里 (3B7; 4A3)
where's = where is (4A3)
which 哪一个；哪一些 (4B2)
white 白色的；白色 (3A2; 4B2)
who 谁 (3A11; 4B1)
who's = who is (4B1)
whose 谁的 (4A6)
why 为什么 (4A9; 5B 2)
Why don't you ...? 你为什么不...？ (4A9)
window 窗 (3A9; 4B8)
windy 有风的；多风的 (6B5)
winter 冬天，冬季 (3B11; 6B5)
wish [复数]祝愿 (6B7)
with 有；具有...特征；和 (4B2; 5A4)
With best wishes. [信末结束语]祝好。 (6B7)
woman 妇女；女人 (3A11; 4B1)
wonderful 精彩的；太好了 (6A5)
woof （狗的） 吠声 (4A9)
word 词 (4A8)
work 工作；劳动 (5A4)
worker 工人 (4B3)
world 世界 (5A2)
would 打算，想要 (3B8)
would like 想要 (3B8)
wow [表示惊奇、钦佩等] 哇；呀 (4B1)
write 写 (4A8)
writing paper 书写纸；信纸；便条纸 (6B7)
wrong 错误的 (4B2)
Y y
year 年 (5A9)
yellow 黄色的；黄色 (4A4)
yes 是，是的 (3A1; 4A1)
yesterday 昨天 (6B1)
yet 尚，还 (5B 7)
you 你；你们 (3A5; 4A1)
you're = you are (4A4)
You're out. 你出局了。 (4A4)
You're welcome. 别客气。不用谢。 (6A7)
Young 年轻的 (6B1)
your 你的；你们的 (3A1; 4A1, 8)
yours 你的（东西）；你们的（东西） (6A7)
yo-yo 游游拉线盘（一种小玩具） (5A7)
yuan 元 (中国货币单位) (3A1; 4B4)
Z z
zebra 斑马 (3A1; 6B6)
zoo 动物园 (3A8; 6A5)
